MONGO = mongodb+srv://denys:qazwsx18@cluster0.tikwgdm.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=967419760113-nsdk6k1fdti2lsocsopkkpg2ldr997v2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET='digjaewjfewahgoaigh'
NEXTAUTH_URL='http://localhost:3000'